{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppBaseUrl": "http://localhost:5030",
  "Jwt": {
  "Key": "mijn-supergeheime-key-1234567890",
  "Issuer": "http://localhost:5275/",
  "Audience": "http://localhost:5030",
  "ExpireMinutes": 60
},
"AdminUser": {
    "Email": "admin@example.com",
    "Password": "Admin123!"
  },
  "Graph": {
  "tenantId": "56ba3b47-10f2-4178-a815-c2e350591934",
  "clientId": "3ce885a8-ba7c-4741-96ad-986020e5e517",
  "clientSecret": "ExampleSecret"
}
}




