{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppBaseUrl": "http://localhost:5030",
  "Jwt": {
  "Key": "mijn-supergeheime-key-1234567890",
  "Issuer": "Chunkk.Auth",
  "Audience": "Chunkk.Clients",
  "ExpireMinutes": 60
}
}
